# CG

./: README.md  pom.xml
src/main/java/com/ckgl/cg/: CgApplication.java
src/main/java/com/ckgl/cg/bean/: Caijianbu.java  Caijianbut.java  Chucang.java  Chucangt.java  Houdaobu.java  Houdaobut.java  Jincang.java  Jincangt.java  Kucun.java  Kucunt.java  Msg.java  Role.java  User.java  UserRole.java  Yewubu.java  Yewubut.java
src/main/java/com/ckgl/cg/config/: DBconfig.java  DruidConfig.java  MD5Util.java  MyBatisConfig.java  MyBatisScannerConfig.java  TransactionConfig.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/ckgl/cg/controller/: CaijianbuController.java  CaijianbutController.java  ChucangController.java  ChucangtController.java  HomeController.java  HoudaobuController.java  HoudaobutController.java  JincangController.java  JincangtController.java  KucunController.java  TestController.java  UserController.java  UsersController.java  YewubuController.java  YewubutController.java
src/main/java/com/ckgl/cg/dao/: CaijianbuMapper.java  CaijianbutMapper.java  ChucangMapper.java  ChucangtMapper.java  HoudaobuMapper.java  HoudaobutMapper.java  JincangMapper.java  JincangtMapper.java  KucunMapper.java  KucuntMapper.java  RoleMapper.java  UserMapper.java  UserRoleMapper.java  YewubuMapper.java  YewubutMapper.java
src/main/java/com/ckgl/cg/hander/: CustomAuthenticationFailHander.java
src/main/java/com/ckgl/cg/security/: CustomUserService.java
src/main/java/com/ckgl/cg/service/: CaijianbuService.java  CaijianbutService.java  ChucangService.java  ChucangtService.java  HoudaobuService.java  HoudaobutService.java  JincangService.java  JincangtService.java  KucunService.java  RoleService.java  UserService.java  YewubuService.java  YewubutService.java
src/main/java/com/ckgl/cg/util/: Response.java  ResponseFactory.java
src/main/resources/: application.properties  application.yml
src/main/resources/config/: MyBatisConfiguration.xml
src/main/resources/mapper/: UserMapper.xml
src/main/resources/static/js/: caijianbuController.js  chucangController.js  houdaobuController.js  kucunController.js  rucangController.js  yewubuController.js
src/main/resources/templates/: 404.html  500.html  caijianbu.html  chucang.html  home.html  houdaobu.html  kucun.html  login.html  mjfs.html  register.html  rucang.html  test.html  yewubu.html
src/test/java/com/ckgl/cg/: CgApplicationTests.java
src/test/web/: TemplateController.java
