
#spring.thymeleaf.cache=false
logging.level.org.springframework.security=INFO
#打印sql，方便调试
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

spring.main.allow-bean-definition-overriding=true

spring.thymeleaf.prefix=classpath:/templates/

#pagehelper分页插件配置
pagehelper.helperDialect=postgresql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql
